spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3333}/${POSTGRES_DB:recomendador_de_disciplinas}
spring.datasource.username=${POSTGRES_USER:recomendador_de_disciplinas}
spring.datasource.password=${POSTGRES_PASSWORD:recomendador_de_disciplinas}
spring.jpa.hibernate.ddl-auto=update
